<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    android:weightSum="100">

    <Spinner
        android:id="@+id/request_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
    </Spinner>



    <Button
        android:id="@+id/create_controller_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:onClick="submit"
        android:text="Button" />

</LinearLayout>